<img src="glpat-gGswjj79V7bsE7dnqoip" alt="00xWolf">

```css
┌[o0xwolf@git]-(~)
└> mefetch
```
<div style="display:block;text-align:left"><img align="right" src="./gif/00xWolf.gif" border="0" style="width:250px;">

 ```css
  o0xwolf@GitHub
  -----------------
  Name: Mahmoud Mohamed
  Nickname: Özil
  Education: Graduated from *Faculty of Computers and AI*, (IT) Department
  University: Cairo University
  Intrests: ["DevOps", "CyberSec", "Linux", "FOSS", "Reverse Engineering"]
  ```
 
  - [![Profile%20views](https://komarev.com/ghpvc/?username=mmsaeed509&label=Profile%20views&color=791279&logo=profile&style=FOR-THE-BADGE)](https://github.com/mmsaeed509)
[![Discord](https://img.shields.io/badge/discord-05122A?style=FOR-THE-BADGE&logo=Discord&color=purple)](https://discordapp.com/users/528010173403365377)
[![gitlab](https://img.shields.io/badge/mmsaeed509-05122A?style=FOR-THE-BADGE&logo=gitlab&logoColor=informational&color=purple)](https://gitlab.com/mmsaeed509)
[![reddit : mmsaeed509](https://img.shields.io/reddit/user-karma/combined/mmsaeed509?style=FOR-THE-BADGE&color=purple)](https://www.reddit.com/user/mmsaeed509)
- [![reddit : mmsaeed509](https://img.shields.io/reddit/user-karma/link/mmsaeed509?style=social)](https://www.reddit.com/user/mmsaeed509)
[![reddit : mmsaeed509](https://img.shields.io/reddit/user-karma/comment/mmsaeed509?style=social)](https://www.reddit.com/user/mmsaeed509)
 - [![GitHubFollowers: mmsaeed509](https://img.shields.io/github/followers/mmsaeed509?style=social)](https://github.com/mmsaeed509)
[![GitHubUserStars: mmsaeed509](https://img.shields.io/github/stars/mmsaeed509?style=social)](https://github.com/mmsaeed509)
[![GitHubUserStars: Exodia-OS](https://img.shields.io/github/stars/Exodia-OS?style=social)](https://github.com/Exodia-OS)
[![GitHubFollowers: Exodia-OS](https://img.shields.io/github/followers/Exodia-OS?style=social)](https://github.com/Exodia-OS)
 - [My Credly profile ](https://www.credly.com/users/mahmoud-ahmed.f374e933), [My Certificates](Certifications_cv/), [My Resume](Certifications_cv/Mahmoud_Mohamed%20Said%20Ahmed_Resume.pdf), [My Covering Letter](/Certifications_cv/Mahmoud_CoveringLetter.pdf), [🏆 ctf Player](https://cybertalents.com/dashboard), [**`my portfolio`**](https://portfolio-mmsaeed509.vercel.app/), [📫 reach me](#contact-me).
 
</div>

<!-- Important Projects/Repos -->

<h3 align="center"> Important Projects/Repos </h3>
            
<a href="https://github.com/mmsaeed509/bspwm-dots">
  <img src="https://github-readme-stats-mmsaeed509.vercel.app/api/pin/?username=mmsaeed509&repo=bspwm-dots&layout=compact&theme=tokyonight" />
</a>
    &emsp;&emsp;&nbsp;&nbsp; 
<a href="https://github.com/mmsaeed509/Ransomware">
  <img src="https://github-readme-stats-mmsaeed509.vercel.app/api/pin/?username=mmsaeed509&repo=Ransomware&layout=compact&theme=tokyonight" />
</a>  

<br/>

<a href="https://github.com/Exodia-OS/exodia-home-ISO">
  <img src="https://github-readme-stats-mmsaeed509.vercel.app/api/pin/?username=Exodia-OS&repo=exodia-home-ISO&layout=compact&theme=tokyonight" />
</a>  
&emsp;&emsp;&nbsp;&nbsp;
<a href="https://github.com/Exodia-OS/exodia-wireless-ISO">
  <img src="https://github-readme-stats-mmsaeed509.vercel.app/api/pin/?username=Exodia-OS&repo=exodia-wireless-ISO&layout=compact&theme=tokyonight" />
</a>  

<br/>

<a href="https://github.com/mmsaeed509/acer-predator-turbo-and-rgb-keyboard-linux-module">
  <img src="https://github-readme-stats-mmsaeed509.vercel.app/api/pin/?username=mmsaeed509&repo=acer-predator-turbo-and-rgb-keyboard-linux-module&layout=compact&theme=tokyonight" />
</a>  
 &emsp;&emsp;&nbsp;&nbsp;
<a href="https://github.com/mmsaeed509/Linux-PredatorSense">
  <img src="https://github-readme-stats-mmsaeed509.vercel.app/api/pin/?username=mmsaeed509&repo=Linux-PredatorSense&layout=compact&theme=tokyonight" />
</a>  

<br/>

<a href="https://github.com/mmsaeed509/Information-and-Computer-Network-Security-Cybersecurity">
  <img src="https://github-readme-stats-mmsaeed509.vercel.app/api/pin/?username=mmsaeed509&repo=Information-and-Computer-Network-Security-Cybersecurity&layout=compact&theme=tokyonight" />
</a>  
 &emsp;&emsp;&nbsp;&nbsp;
<a href="https://github.com/mmsaeed509/Myscripts">
  <img src="https://github-readme-stats-mmsaeed509.vercel.app/api/pin/?username=mmsaeed509&repo=Myscripts&layout=compact&theme=tokyonight" />
</a>  

</p>

<!--  My LinuxDesktopSetup  -->

<h3 align="center"> Exodia OS </h3>

<p align="center">
<a href="https://youtu.be/4u6y80lHn4M">
  <img src="./gif/github.gif" />
</a>
<p/>

<!--  My LinuxDesktopSetup  -->

<!-- Github Stats -->

<h3 align="center"> Github Stats </h3>
<!--
            &nbsp; -> space
            &emsp; -> 4x(&nbsp;)
-->

<p align="left">
    <img src="https://github-profile-trophy.vercel.app/?username=mmsaeed509&theme=darkhub&margin-w=15&margin-h=15&column=8&v=2" alt="00xWolf stats" />
</p>

<p align="left">
    <img height="165" src="https://github-readme-stats-mmsaeed509.vercel.app/api?username=mmsaeed509&count_private=true&include_all_commits=true&theme=tokyonight" alt="Ozil's stats" /> &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
    <img src="https://github-readme-stats-mmsaeed509.vercel.app/api/top-langs/?username=mmsaeed509&layout=compact&theme=tokyonight" alt="00xWolf top language stats" />
</p>

<!-- Important Projects -->


<!-- Skills ( Languages & Tools ) -->

### Skills ( Languages & Tools ):
[![Linux](https://img.shields.io/badge/OS-Linux-05122A?style=plastic&logo=Linux&color=informational)](https://www.linux.org/)
[![windows](https://img.shields.io/badge/OS-windows-05122A?style=plastic&logo=windows&logoColor=informational&color=informational)](https://www.microsoft.com/en-us/windows)
[![vm-ware](https://img.shields.io/badge/VM-vmware-05122A?style=plastic&logo=vmware&color=informational)](https://www.vmware.com/mena.html)
[![virtual-Box](https://img.shields.io/badge/VM-virtual%20Box-05122A?style=plastic&logo=virtualBox&color=informational)](https://www.virtualbox.org/)
[![qemu](https://img.shields.io/badge/VM-qemu-05122A?style=plastic&logo=qemu&color=informational)](https://www.qemu.org/)
[![Git](https://img.shields.io/badge/git-Git-05122A?style=plastic&logo=git&color=informational)](https://git-scm.com/)
[![GitHub](https://img.shields.io/badge/tool-GitHub-05122A?style=plastic&logo=github&&color=informational)](https://github.com/)
[![GitLab](https://img.shields.io/badge/tool-GitLab-05122A?style=plastic&logo=gitlab&&color=informational)](https://gitlab.com/)
[![bash](https://img.shields.io/badge/Shell-Bash-informational?style=flat&logo=gnu-bash&color=informational)](https://www.gnu.org/software/bash/)
[![jetbrains](https://img.shields.io/badge/jetbrains-jetbrains-05122A?style=plastic&logo=jetbrains&color=informational)](https://www.jetbrains.com/)
[![IntelliJ Idea](https://img.shields.io/badge/jetbrains-IntelliJ%20Idea-05122A?style=plastic&logo=intellij-idea&color=informational)](https://www.jetbrains.com/idea/)
[![Clion](https://img.shields.io/badge/jetbrains-CLion-05122A?style=plastic&logo=clion&color=informational)](https://www.jetbrains.com/clion/)
[![DataGrip](https://img.shields.io/badge/jetbrains-DataGrip-05122A?style=plastic&logo=datagrip&color=informational)](https://www.jetbrains.com/datagrip/)
[![PyCharm](https://img.shields.io/badge/jetbrains-pycharm-05122A?style=plastic&logo=pycharm&color=informational)](https://www.jetbrains.com/pycharm/)
[![Android Studio](https://img.shields.io/badge/tool-Android%20Studio-05122A?style=plastic&logo=android-studio&color=informational)](https://developer.android.com/studio)
[![powerShell](https://img.shields.io/badge/Shell-powerShell-05122A?style=plastic&logo=powerShell&color=informational)](https://docs.microsoft.com/en-us/powershell/)
[![Visual Studio Code](https://img.shields.io/badge/tool-Visual%20Studio%20Code-05122A?style=plastic&logo=visual-studio-code&color=informational)](https://code.visualstudio.com/)
[![packetTracer](https://img.shields.io/badge/Cisco-packetTracer-05122A?style=plastic&logo=cisco&color=informational)](https://www.netacad.com/)
[![wireshark](https://img.shields.io/badge/Networking-wireshark-05122A?style=plastic&logo=wireshark&color=informational)](https://www.wireshark.org/)
[![metasploitable](https://img.shields.io/badge/HackingTools-metasploitable-05122A?style=plastic&logo=metasploitable&color=informational)](https://sourceforge.net/projects/metasploitable/files/Metasploitable2/)
[![Java](https://img.shields.io/badge/language-Java-05122A?style=plastic&logo=Java&color=informational)](https://www.java.com/en/)
[![C++](https://img.shields.io/badge/language-C++-05122A?style=plastic&logo=c%2B%2B&color=informational)](https://www.cprogramming.com/)
[![C](https://img.shields.io/badge/language-C-05122A?style=plastic&logo=c&color=informational)](https://www.cprogramming.com/)
[![Python](https://img.shields.io/badge/language-Python-05122A?style=plastic&logo=python&color=informational)](https://www.python.org/)
[![Markdown](https://img.shields.io/badge/language-Markdown-05122A?style=plastic&logo=markdown&color=informational)](https://www.markdownguide.org/)
[![Containers](https://img.shields.io/badge/Containers-Docker-05122A?style=plastic&logo=docker&color=informational)](https://www.docker.com/)
[![Containers](https://img.shields.io/badge/Containers-podman-05122A?style=plastic&logo=podman&color=informational)](https://podman.io/)
[![GNS3](https://img.shields.io/badge/Networking-GNS3-05122A?style=plastic&logo=gns&color=informational)](https://www.gns3.com/)

<!-- Skills ( Languages & Tools ) -->

<!-- ###########################################  ########################################### -->



<details>
   <summary><h2> More About Me </h2></summary>
<!--   <h1 align="center">More About Me  </h1> -->

![](./gif/meSetup.gif)

## My Favorite Youtube Channels : [![YouTube](https://img.icons8.com/color/48/000000/youtube--v1.png)](https://www.youtube.com/)
</br>

### *Tech & Cyber Security & Network & Linux & Programming Channels*

[![Jeff Geerling](https://yt3.ggpht.com/ytc/AKedOLSAzfhmFT-SZJnA7tXBiOMUOAGH871Zzg1ZegS9Tg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/JeffGeerling)
[![Ashraf Ayad](https://yt3.ggpht.com/LdRSJTE40aIW7h3RRCUtSU3WLgqyB8v28LYJLiBc68QEKOb_VVsH66JaTPBY7PCeaJCjjH9UfvA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCpv2k4bgoPJw1NXPBljDWpw)
[![David Bombal](https://yt3.ggpht.com/ytc/AKedOLTVmtLFnPv-D9wjVmCdD7bSmVSARDsKBxFeXoh5=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/DavidBombal)
[![NetworkChuck](https://yt3.ggpht.com/ytc/AKedOLTHjL08GyIUwy_6DxA3GtUzyPU1aOs2CwgNtuRJ4A=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/NetworkChuck)
[![The Cyber Mentor](https://yt3.ggpht.com/ytc/AKedOLRGnc0be-YXi3zenYi6s8uwgPxi_IrLBZ7Rigv7=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/TheCyberMentor)
[![devaslife](https://yt3.ggpht.com/ytc/AKedOLRXjEoKDXoveL-JeNEFuutP47uaXuuN2xOxl18_7Q=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/devaslife/videos)
[![Hack The Box](https://yt3.ggpht.com/ytc/AKedOLQVcvnIgUT0yEI8k4Ef433JqCDpF_vZioVg2rbYEg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCi67lRCd5qpaHwSXNJisuRQ)
[![samy kamkar](https://yt3.ggpht.com/ytc/AMLnZu_NlmMQHMArw_uU16I4g_owECGRryjitWcwdZ03nA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/SamyKamkar/videos)
[![John Hammond](https://yt3.ggpht.com/ytc/AKedOLSKaXhsJjVcucr6ZGs4aFaBu_Qy-oY5z1KBLVGh0Q=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/JohnHammond010)
[![DistroTube](https://yt3.ggpht.com/3aTiR8-i48HnwXZKBacKe_niYg1zmIH2BFv_OqQotxqu3eurYH64sKF2YITmj41Y1p5iPYdaLQ=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCVls1GmFKf6WlTraIb_IaJg)
[![Hak5](https://yt3.ggpht.com/ytc/AKedOLQLYwUybycVx47iqpJ-AbSCPACIltHBWax5J8-Uzg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC3s0BtrBJpwNDaflRSoiieQ)
[![Null Byte](https://yt3.ggpht.com/ytc/AKedOLS1xSh3DWY-lpQZXHhGiBN_ms8tUQlPi3qK34Zo=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/NullByteWHT)
[![ALFA Network Inc](https://yt3.ggpht.com/ytc/AKedOLQqCL-n54irXAaYTl_fAFJzeygWY-MrD4qN61Kg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/alfanetworkinc)
[![Programming with Mosh](https://yt3.ggpht.com/tBEPr-zTNXEeae7VZKSZYfiy6azzs9OHowq5ZvogJeHoVtKtEw2PXSwzMBKVR7W0MI7gyND8=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/programmingwithmosh)
[![Digi-Key](https://yt3.ggpht.com/ytc/AKedOLQnH_NCy1GcnVfa8y6_nubKuSKtc0kQRzueYzF2NVs=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/digikey)
[![Abdulmogeeb AlHumaid](https://yt3.ggpht.com/tPmcAgBRQmH1zxcFOial25kliUjHskFswupeL0V64KoNZ0o84sddlURkE9YM8qfaiE-K71qrppo=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/user/abdulmogeeb)
[![Chris Titus Tech](https://yt3.ggpht.com/ytc/AKedOLTE8sCvbu2Gebpjlu_bX4YJxwFbnKai7m8zxWD05g=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCg6gPGh8HU2U01vaFCAsvmQ)
[![TechHut](https://yt3.ggpht.com/TUoF-6QCUIKy6XgFtMG5FWi5FLVhtaUPtTOLvE7Ca3eJif1_RKBci07fKK-QvKxhC0HALEBH7Q=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/TechHutHD)
[![freeCodeCamp.org](https://yt3.ggpht.com/ytc/AKedOLTtJvQ1Vfew91vemeLaLdhjOwGx3tTBLlreK_QUyA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/Freecodecamp)
[![Abdul Bari](https://yt3.ggpht.com/ytc/AKedOLQ0ZzmuKDUAnn9PnXylG707Oii6hd73U8rXbRGW=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCZCFT11CWBi3MHNlGf019nw)
[![Ghassan Shobaki Computer Science Lectures](https://yt3.ggpht.com/ytc/AKedOLRziOyQOebV9TKKzlhnrOtR0vtXCcbVg3x-YQ83=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCthr5rA6EA4c1S0L2OOiygA)
[![Average Linux User](https://yt3.ggpht.com/WNCJOLrzF8mWbsdM9dPRFVIrzbTWcExCNZpDv8mxpdOMaaUsF5cCzyENuFL9-IMHYYbPL2Joh84=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/AverageLinuxUser)
[![Black Hat](https://yt3.ggpht.com/ytc/AMLnZu8E419YFIbmnLU70N6su5frmh1lV64CXrJ03gEQcA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/user/BlackHatOfficialYT)
[![Linus Tech Tips](https://yt3.ggpht.com/ytc/AKedOLTK0y25C0RJiEngT1ae9mrZLXIortPD-DKQxOlRkw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw)
[![ExplainingComputers](https://yt3.ggpht.com/U__DRmlaSCOXd6DLbo0luGSwy3QcWZ2qn3mKiopA_pGAc1-2IulmKBxf61WiAX5BLb-7nMylng8=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCbiGcwDWZjz05njNPrJU7jA)
[![SavvyNik](https://yt3.ggpht.com/ytc/AKedOLSoSCjd3Z-XOmSwaQBRfF--xJubceEw7NGSODt0mA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC3yaWWA9FF9OBog5U9ml68A)
[![Tech Talk](https://yt3.ggpht.com/ytc/AKedOLTwzfvzibolhjN7T8079z65wsO0jcT9h0TrMhASbA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCKSI_yXeN8tp7oE7YHFNDrw)
[![EF - Linux Made Simple](https://yt3.ggpht.com/ytc/AKedOLTgRNtVazS9dUng0bQKKG7HSLgNWcrLrFSApYAK8g=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCX_WM2O-X96URC5n66G-hvw)
[![The Linux Foundation](https://yt3.ggpht.com/ytc/AKedOLSBqsaJopctjWq-q-9cmPjDu3sUoYKGeZTuZ7wOd0w=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCfX55Sx5hEFjoC3cNs6mCUQ)
[![Fireship](https://yt3.ggpht.com/ytc/AKedOLR5CDv14gL4DQ7I4gxIlBMY6u-CNsq2qfeev48R2g=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/Fireship/videos)
[![Computerphile](https://yt3.ggpht.com/ytc/AKedOLRIHOJ6csLm65iTTRAyXNdoiM4RVa3et7bsWLmqBg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA)
[![Clear Code](https://yt3.googleusercontent.com/Wj9_npdrzYf5kxqLqfSLukT8iED0lR5r-lQ7giM3vXahULQYdm7cUtHstltUDLadmf9EyEANMA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCznj32AM2r98hZfTxrRo9bQ)
[![Chris Titus Tech](https://yt3.googleusercontent.com/R_rSQnTYQkL-rbtTA7djVbXLjU8Bwgua8GHJz6Ollsbyx_txdu0qVDBudCqvpzaxRQfVp2F4=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/@ChrisTitusTech)
[![https://www.youtube.com/user/TheYoctoProject](https://yt3.ggpht.com/ytc/AKedOLRfNp21jIjDtIMDjZ_eFh5GbjMUD8Es1ml9r12M=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/user/TheYoctoProject)
[![YouFact Tech](https://yt3.googleusercontent.com/ytc/AL5GRJUyyh3oN-AxpDRGgbq8zDBxhBTdYpWM3kr-shTC2g=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/@YouFactTech)
[![TechZone](https://yt3.googleusercontent.com/ytc/AL5GRJV2FAZSUOEBAYpuw5tajtdcldT_W3XALtLRpHI1=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/@tech___zone/videos)

### *Gaming & Setup & Review Channels*

[![Jarrod'sTech](https://yt3.ggpht.com/ytc/AKedOLQHi6TAHmHUwAqdCwj_3688KLEHkXxYEhUvnuv1Kg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC2Rzju32yQPkQ7oIhmeuLwg)
[![Tech Quotes](https://yt3.ggpht.com/ytc/AKedOLQV1IhA89LrDlUyXcVLOhyYHanHLIkG0p-SsKaN=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCsAPtCbNnz436DaAr9S3jUw)
[![EPIC HARDWARE](https://yt3.ggpht.com/ytc/AKedOLT6N1RBKVw9lwigR2RF7z59F9XSwtDmlx7idVV8=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC-MKe5ZS6BoXYfSIyP8puCg/featured)
[![سنكرة SANKARA](https://yt3.ggpht.com/ytc/AKedOLQ341O5dYPL0sZVkhmaj22Sr7iNYMC33w1f3KFuUQ=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCNR623NFV3DbWpPTrA8cI_A)
[![Omardizer | عمرديزر](https://yt3.ggpht.com/ytc/AKedOLSHnYVS6_m1nE_EKdL8RqlADPkAc3uJh5CbUg1-gg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC1FYFqgdW_1LueJTmXn-8cg)
[![Matthew Moniz](https://yt3.ggpht.com/ytc/AKedOLT6qjOpmSn_Ynm9GpnWYBKyjEcpyjNS8P_B6qvvTRM=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCVlMUh4WsDQvOxCJJXmWwdw)
[![D7MAS](https://yt3.ggpht.com/ytc/AKedOLT-UnUemVOnYosajnP-1NRIGEHRvD0CmGbH6rRu=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/user/SgtDhmas/channels)
[![Arabhardware - عرب هاردوير](https://yt3.ggpht.com/ytc/AKedOLSZPULXksuZCTCZKhEttms9Fyfl0AKbfQ7IRBnFtA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC4hJegNmN0gKiJMgVk3icHg)
[![Cambotar | كمبوطر ](https://yt3.ggpht.com/uo8_C-S6eMgcZ2mgYWQr5VFhQf5bIOHxThEvsdjKAypnoXy4I_BSg0zd9KtL1nsbqtlHoyYuIw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC-BZxIdlztx9bvptinxpnlg)
[![DIY Perks](https://yt3.ggpht.com/ytc/AKedOLS6UPNPQPwGeEU9cSybQQ9e3TiPAe7yyUu4eMcMRQ=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/DIYPerks)
[![Android Basha | أندرويد باشا](https://yt3.ggpht.com/gpNF-Hqc8iZJYgIxpRtWVB3K4-v0-yGjl5nxyDKmgS7UigeiW0V9M2T46D__j9ZNN1Xnc0G2=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/AndroidBasha)
[![Camera Basha | كاميرا باشا](https://yt3.ggpht.com/ytc/AKedOLTnyxq2_98g8qFyiTr1XBwVBLDKDUDEN_usWWNf=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCSg5-KvujMNs7nOj4WgLt3g)
[![Gaming Basha | جيمنج باشا](https://yt3.ggpht.com/zLeFfYO3_5AIhs_Oc2duuP6PS6-cb_Mz_7HYl__62PTeMuU3F8AQmOAt8HIR743HMNonkrLB=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCIWgNj19ia7sR7cxJkIKsLw)
[![Salah G. Hamed](https://yt3.ggpht.com/4m4tlROMNFvfCASbhN0sHwLC3kdz1XAKhz75zrH1qzOTzNdKq7AdjeqCiss1JVCvY8EpSrOuaw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/user/SalahSelwady)
[![Marques Brownlee](https://yt3.ggpht.com/lkH37D712tiyphnu0Id0D5MwwQ7IRuwgQLVD05iMXlDWO-kDHut3uI4MgIEAQ9StK0qOST7fiA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/mkbhd/videos)
[![NOVA LAUNCHER SETUP](https://yt3.ggpht.com/ytc/AMLnZu9fEAT_sRW0RPtPrwE6EB4kqL94uxwZCtTI4tRNyXM=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/NOVALAUNCHERSETUP)
[![Mustafa El-Feki - مصطفى الفقي](https://yt3.ggpht.com/5ZlPWfV6nIWIN9Lcc9mOdJgf514it0ir675qlUvnq3_awpBZyILPSQa_NwZcxFbaoUNaxrhyaA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCIij97kWTAKuVPE1DBlZvaw)
[![Designs By IFR](https://yt3.ggpht.com/ytc/AKedOLQ5yPJN3daHYRh68muDONqKbB7gfwC9-1CFaLw2aw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCV11AccJeiMX4ZyHErV2oPw)
[![UTD Saudi فيصل السيف ](https://yt3.ggpht.com/ytc/AKedOLTOGUUJZWTSApSvJpSo8q6b3LNPtd-1fg5m4W7R=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/uptodateksa2)
[![ARTech](https://yt3.ggpht.com/ZWhXvV_0DwYkPnvT4eDbnnYjzMi2kT_Lh_d7tjXWdZ8sXJAXlrKeJspDaNNk3XZSR4EuRQyC=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCaTeZaCUYuwRTpyPFoLCtWA)
[![AHW Esports](https://yt3.ggpht.com/ytc/AKedOLQ6Iuums2QHcaGkVlLYwDQaSz8GpPbDi9KHIh3X=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCmFHCQfTa4i39pyW1_agCaw)
[![ARGamez](https://yt3.ggpht.com/Iw1So2MUVIU6DSD-zK_R6UBM7DgCTX2V356IFYwrtze_4pceVHeXXcfO5v2f9DOTy4I00h7jdIA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCb5Gfvwr0sfG-tudqYc_tBg)
[![AHW Benchmarks](https://yt3.ggpht.com/DmkfZVEGqOM4lpV_fhZvKJ5FJb3ZCRoTZOQGXEyo3saSEDj7QCMC0qs4ahvnx5uyRli3hU8pOjs=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC6xR50My4y5gDZK_OhkuKEA)
[![Yalla League](https://yt3.ggpht.com/ytc/AKedOLS0w_8aVifUZSsoqmQME89_5qpUbc2s9IPsOLIO=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCWJWmv4WsHTYEcGCh0MI_yA)

###   *JetBrains Channels*

[![JetBrainsTV](https://yt3.ggpht.com/ytc/AKedOLTqWbbqTs-obiyFw5ZDvKGYXHnaSU6kY0ciqw0oFw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/user/JetBrainsTV/channels)
[![IntelliJ IDEA by JetBrains](https://yt3.ggpht.com/ytc/AKedOLR7gbzR0xhCIkhUAzw6lBiMvYUg7GSUEB3rrpiNYg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/user/intellijideavideo)
[![PyCharm by JetBrains](https://yt3.ggpht.com/ytc/AKedOLQDA1klp1_3RHR-OF04DbnzSUxILe9uazyHsAjP=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCak6beUTLlVmf0E4AmnQkmw)
[![nodiagnosticrequired](https://yt3.ggpht.com/ytc/AKedOLTum-rqqyQ5acBWoAb2qe4lduyZ4TtBqne9HLc2=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCJZdS1wIqASD1MVrJyX8M2Q)
[![Kotlin by JetBrains](https://yt3.ggpht.com/QfykgcpEnn5dDj_yG8NwtcQiSiSSZuT091pzEACtBECGh7xuVydpV2l6rEw1IJB0kzLQaTKnfg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw)
[![JetBrains Techlab](https://yt3.ggpht.com/f_aCqHDN3fXJ_T0HEvHyyRYoy4Z0zQ-whlVtXumhYrtRNMvZSL5bj9Mfj0y9iKxPFH--g6jP=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCU1w5Rx4bnDjw6kh3qFdTbg)


### *Scientific Channels*

[![anaHr](https://yt3.ggpht.com/ytc/AKedOLSmlT3YjOGm8ULjUARe8daZkRzom1zqT5KH6iKE=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/anaHr)
[![Khan Academy](https://yt3.ggpht.com/ytc/AKedOLTYTpeOiL8n_l9gepDh3m3vczvElfHZO-BR6oAf=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/khanacademy)
[![PowerCert Animated Videos](https://yt3.ggpht.com/ytc/AKedOLRhwNZCszdNIave6ukHo3xv4fMR2zdW1Fl_TS8Lcg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCJQJ4GjTiq5lmn8czf8oo0Q)
[![GeeksforGeeks](https://yt3.ggpht.com/ytc/AKedOLTBiDouO3A3z9x7RCzehRqJGkV6xnlxcREz6BuTvA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/GeeksforGeeksVideos)

### *FootBall & Entertainment & Economics and Others Channels*

[![Vox](https://yt3.googleusercontent.com/ytc/AL5GRJWhPj6G-LzAiydF-lOZOzm91jdlu-aNxJgy2rauXg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/@Vox)
[![ReadTube - جيل يقرأ](https://yt3.googleusercontent.com/ytc/AL5GRJXtPfKstk5f6p554B80qvQLsCXNdGbaZgegZQoSeQ=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/@Jeelyaqraa/videos)
[![INNA](https://yt3.ggpht.com/TD2TM2BSF2OfaDqsvSHxulpvfQ3xy5EsQ_9tg-a9Quni2Aw0lFCfJI6MjKT3jrO6ms-0k0n8ZDw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/Inna/channels)
[![D7CAR](https://yt3.ggpht.com/ytc/AKedOLRtKz-dCpEF91uuzhn7RrYNHWETvcFzOwvK6e21=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCjqr3uXUOoOCqzbzG4Ng_Ag)
[![ElKaweer - الكوير ](https://yt3.ggpht.com/ytc/AKedOLQXHr3-Z9hZiWcA7jUS_O4VpGD4l2CTpX9nveyiXw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCvRbdoDaIeiY6umPJg1L0KA)
[![Mamdouh NasrAllah](https://yt3.ggpht.com/ytc/AKedOLQrZVs2tAtB3vHZyByEdT38Li-o_NI2okjGIFe3Bg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC9c89meMU-ES5hb3CVAgIjQ)
[![MNEU](https://yt3.ggpht.com/Y04vRk57lxiqPaiz8SXglGX_dmAweusWyYfKVti4JWS45MJKcenBJZS-vTBDLMprewIKQkK4=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/user/NasrAllah99)
[![Omar Abdelrahim](https://yt3.ggpht.com/ytc/AKedOLR3JfcX0JwLPG3I2bV2D8i2xo1khQpzXFwFX4pM=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCxmEEGYXJkgJJO12nJhXl5g)
[![اقتصاد الكوكب](https://yt3.ggpht.com/ytc/AKedOLTjvlaBHO_gyhx9dtAajhJrb75u_Y--YtMhfrTTzg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCjMdgUQQM68S7tdXspE45Ag)
[![المخبر الاقتصادي - Mokhbir Eqtisadi](https://yt3.ggpht.com/ytc/AKedOLQ4Kib6pue0ajUUgXRJiMZI6dbZt7qgLVn3EXbB_g=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/MokhbirEqtisadi)
[![German Football](https://yt3.ggpht.com/ytc/AKedOLTKQ0Ujgoi92io1hNgN56iSvZmyM_bYCxTwqKy2=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/GermanFootball)
[![Bundesliga](https://yt3.ggpht.com/ytc/AKedOLQRRttxgURK4xqE0A-GcFZlEhxL5skaKlYLjZtOyg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/bundesligatv)
[![beIN SPORTS](https://yt3.ggpht.com/ytc/AKedOLT3ruHgMaBrdKn9IJwUZQen-8BlZeOy4J_2zG4gOw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/beINSPORTS/channels)
[![Ahmed El-Beheiry_أحمد بحيري](https://yt3.ggpht.com/ytc/AKedOLQsNi7da9g2qpuKXGzpqOOygUjWrtyILMv9aJo5=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/AhmedBehiry)
[![Alshakhanah Alshangy](https://yt3.ggpht.com/ytc/AKedOLSPRlknL8LrgAuFmCpqTDQZYXGmSiCuqWRlJNItAg=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/AlshakhanahAlshangy)
[![محمد عدنان Mohamad Adnan](https://yt3.ggpht.com/ytc/AKedOLSz8tiRdtqVlfndyVVxqJczA5qvz95fcBa22smdiQ=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCxUPU7lI249SW_j5WgByJRA)
[![FC Bayern Munich](https://yt3.ggpht.com/bUoqRSR8mGhGwTX0rPgsFUNAaDM2yZacgYOoSYtuv21-GXOGeDehD5glMD3S50YOsGYIvgsMWA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/fcbayern)
[![AL HASHIM - حسن هاشم](https://yt3.ggpht.com/ytc/AKedOLRHEPdYBD51TTzHSz136-MfO561azOeXisW-7zA=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCN1Lyow-3R4jtN-cddDd_eQ)
[![AJ+ كبريت](https://yt3.ggpht.com/ytc/AKedOLRy_PEs6XEYxfQJy6B95qNSsOxDCHvgOSvdtaROFQ=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UC-4KnPMmZzwAzW7SbVATUZQ)
[![Elplatform - البلاتفورم](https://yt3.ggpht.com/ytc/AKedOLSujrhOtYxqMPmw-aFK_x5qnAkMA49hhVI_F1fV=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCO6ST5lJ_wsVIM_6cBiqUvw)
[![يحيى عزام](https://yt3.ggpht.com/4li_tZZP55aLgEl4xShyPPtX2xN-EJtKNadJA5WGgBgubwpfW3fYLHWOnV_ZVYJtgXNDQn0FMQ=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/YayaAzzam/channels)
[![EL BALF - الاسطى عبده الـبلــف](https://yt3.googleusercontent.com/oUda2__0MNTNskeVmlThaa-HcaVcTTzods08u73uAqGJrnA1epbOJJtXAhOvYobc6pocq0GfGw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCyzSRvqm6AVuNtYOMNYEA0Q)
[![YAYA Gaming - العب يا نووب](https://yt3.ggpht.com/ytc/AKedOLSoUpnkvIV_CprQt6P2hyo-bxQW1vaA6uZ6gWn_Qs8=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCh6Vd2V_fKhmTYAfeHcOI2A)
[![ELL3B](https://yt3.ggpht.com/GfPpNtTaXpa74zF0MJKhXJQSojaHHAnG-S0dZmXSBznA98-xpbK63IIKCrv4ibpTOXOwPcyd=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/c/PremiumLeagueTV/videos)
[![Saba7o Korah - صباحو كورة](https://yt3.ggpht.com/-bSgg-gyXAA8AGNdJAwHkFD_-VhtCnJ1VwrPUvkZ_jXlLs74WnZ8f1L6kn6GBcydjNBoBcJT=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCAIxr4DpLZH-Iih4mlbLjiA)
[![El Hareef - الحريف](https://yt3.ggpht.com/ytc/AKedOLSiUZxr8rJ2F8BiE0dm1x1F6RibgZV1lAFx0Sk48Q=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCNbLomUt7UkAUKOxByVKVtA)
[![Ahmad Tawfik](https://yt3.ggpht.com/ytc/AKedOLRBS5tBVujA93gHIdJHOQVqSLT4uhH1aeR-ugveJw=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCVMeoYAy4w09_pQycgl7z7Q/featured)
[![الغافري QQQ](https://yt3.ggpht.com/hfE2Rl8nhT0iMhzdbuoc5OJdpYuzRY-fwoQdIS4d0f7_qUHx1JkJHe-ctd-VWsDva--c8RJr-A=s88-c-k-c0x00ffffff-no-rj)](https://www.youtube.com/channel/UCeriWoRVWMHXBbo-FNG-0GQ)

## My Tools As A Black Theme 🖤

![Tools As A Black theme](./Images/Black-Theme_Setup.jpg)


## [My Setup](./MySetup/README.md)

![](./gif/setup.gif)
 
</details>


<!-- END OF MORE ABOUT ME -->

<!-- ###########################################  ########################################### -->

<!--  -->

## My Favorite Linux Distro :
<p align="center">
<a href="https://exodia-os.github.io/exodia-website/">
  <img width="150" hight="150" src="./Images/Predator.png" />
</a>
<p/>



|[![Arch Based](https://img.shields.io/badge/OS-ArchBased-05122A?style=plastic&logo=ArchLinux&color=informational&style=for-the-badge)](https://archlinux.org/) | [![Debian Based](https://img.shields.io/badge/OS-DebianBased-05122A?style=plastic&logo=debian&color=informational&style=for-the-badge)](https://www.debian.org/) | [![Fedora Based](https://img.shields.io/badge/OS-FedoraBased-05122A?style=plastic&logo=Fedora&color=informational&style=for-the-badge)](https://getfedora.org/) | [![Slackware Based](https://img.shields.io/badge/OS-SlackwareBased-05122A?style=plastic&logo=Slackware&color=informational&style=for-the-badge)](http://www.slackware.com/) |[![In use](https://img.shields.io/badge/OS-In%20use-05122A?style=plastic&logo=linux&color=informational&style=for-the-badge)](https://www.linux.org/) | 
| -----------|:-------------|:-------------|:----------------|:----------|
|[![Exodia](https://img.shields.io/badge/OS-Exodia%20OS-05122A?style=plastic&logo=ArchLinux&color=informational&logoColor=deeppink)](https://exodia-os.github.io/exodia-website/) </br> [![ArchCraft](https://img.shields.io/badge/OS-ArchCraft-05122A?style=plastic&logo=ArchLinux&color=informational&logoColor=green)](https://archcraft.io/) </br> [![BlackArchLinux](https://img.shields.io/badge/OS-blackarchLinux-05122A?style=plastic&logo=ArchLinux&logoColor=black&color=informational)](https://blackarch.org/)</br> [![Garuda Linux](https://img.shields.io/badge/OS-GarudaLinux-05122A?style=plastic&logo=ArchLinux&color=informational&logoColor=important)](https://garudalinux.org/)| [![KaliLinux](https://img.shields.io/badge/OS-KaliLinux-05122A?style=plastic&logo=KaliLinux&color=informational)](https://www.kali.org/) </br> [![tails](https://img.shields.io/badge/OS-Tails%20OS-05122A?style=plastic&logo=tails&color=informational)](https://tails.boum.org/) </br> [![Linuxmint](https://img.shields.io/badge/OS-Linuxmint-05122A?style=plastic&logo=Linuxmint&color=informational)](https://linuxmint.com/) </br> [![ParrotOS](https://img.shields.io/badge/OS-ParrotOS-05122A?style=plastic&logo=debian&color=informational)](https://parrotsec.org/) | [![RedHat](https://img.shields.io/badge/OS-Red%20Hat-05122A?style=plastic&logo=RedHat&color=informational&logoColor=red)](https://www.redhat.com/en) </br> [![qubes os](https://img.shields.io/badge/OS-QubesOS-05122A?style=plastic&logo=QubesOS&color=informational)](https://www.qubes-os.org/) | [![Wifi-Slax](https://img.shields.io/badge/OS-WifiSlax-05122A?style=plastic&logo=slackware&color=informational)](https://www.wifislax.com/) |[![Exodia](https://img.shields.io/badge/OS-Exodia%20OS-05122A?style=plastic&logo=ArchLinux&color=informational&logoColor=deeppink)](https://exodia-os.github.io/exodia-website/) </br> [![KaliLinux](https://img.shields.io/badge/OS-KaliLinux-05122A?style=plastic&logo=KaliLinux&color=informational)](https://www.kali.org/) </br> [![tails](https://img.shields.io/badge/OS-Tails%20OS-05122A?style=plastic&logo=tails&color=informational)](https://tails.boum.org/) </br> [![ParrotOS](https://img.shields.io/badge/OS-ParrotOS-05122A?style=plastic&logo=debian&color=informational)](https://parrotsec.org/) </br> [![Wifi-Slax](https://img.shields.io/badge/OS-WifiSlax-05122A?style=plastic&logo=slackware&color=informational)](https://www.wifislax.com/)|


### Now I'm using [Exodia OS Predator Edition](https://exodia-os.github.io/exodia-website/). If you are using it you can contact me if you have an issue so I can help you and here's [My Social Media Accounts](#contact-me).

<!-- More About Me: -->

<!-- ###########################################  ########################################### -->

<!-- contact me -->

## contact me

[![facebook](./Images/facebook-new.png)](https://www.facebook.com/engrody.linux.5/)
[![instagram](./Images/instagram-new.png)](https://www.instagram.com/mmsaeed509/)
<a href="https://www.threads.net/@mmsaeed509"><img src="Images/Threads.png" width=45 alt="Threads"></a>
[![Reddit](./Images/reddit--v4.png)](https://www.reddit.com/user/mmsaeed509)
[![tewtter](./Images/old-twitter-logo.png)](https://twitter.com/Mahmoudzil4)
[![linkedin](./Images/linkedin.png)](https://www.linkedin.com/in/mahmoud-mohamed-a934b21a5/)
[![gmail](./Images/gmail--v1.png)](https://github.com/mmsaeed509/mmsaeed509/blob/79a3c3230d9a432559ed6d854edf9f82b8f08005/mail.md)
[![Discord](./Images/discord-logo.png)](https://discordapp.com/users/528010173403365377)
[![YouTube](./Images/youtube.png)](https://www.youtube.com/@mahmoudmohammed00xwolf88/videos) 
<!-- contact me -->



<!-- ########################################### END ########################################### -->

